*{
    margin: 0px;
    padding: 0px;
}

.navbar{
display: flex;
justify-content: center;
text-transform: uppercase;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
height: 70px;
width: 100%;
background: linear-gradient(30deg, green,rgb(221, 0, 0),rgb(138, 138, 138));
color: rgb(107, 0, 0);
z-index: 1;
}

@media(max-width:800px){
    .navbar{

        display: flex;
        flex-direction: column;
    }
}

.grid{
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
grid-template-rows: 1fr 1fr 1fr;
}

.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

@media(min-width:1280px){
    .nav{
        grid-template-columns: repeat(auto-fit,minmax(60px, 1fr));
    }

}
.article{
    flex: 1 1 auto;
    margin-left: 15%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 40px;
    color: lime;
}

a{
    margin:15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(101, 226, 43);
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;
    
}

input{
    padding: 4px;
    margin-bottom: 2px;
    margin-left: 90px;
}

a:hover{
    color:#3964C3;
}

#search{
    size: 80%;
}


@media(min-width:1280px){
    #box0{
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
}
 #box1{
    height: 80vh;
    width: 100%;
    background-image: url(https://www.99images.com/download-image/143916/1243x698);
    background-size:cover;
    display: table;
    background-attachment: fixed;
}

#box2{
    background: linear-gradient(6deg, purple, aqua, purple);
    height: 50vh;
    width: 100%;
    background-size: cover;
    display: table;
    background-attachment: fixed;
    align-self: center;
    grid-template-columns: repeat(auto-fit, minmax(60px,2fr));
}

.box-move{
    text-align: left;
}

#box3{
    height: 30vh;
    width: 100%;
    background-image: url(https://ak.picdn.net/shutterstock/videos/14157503/thumb/1.jpg);
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

    #box4{
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-color: red;
    display: table;
    background-attachment: middle;
}

h1{
    font-size: 50px;
    color:white;
    margin: 9px;
    text-align:left;
    vertical-align: top;
}

#box5{
    height: 20vh;
    width: 100%;
    background: linear-gradient(30deg, orange, indigo, aqua);
    display: table;
    background-attachment: middle;
    vertical-align: middle;
    align-content: center;
}

.p{
    background:linear-gradient(60deg, red,violet,wheat);
}


.slidershow{
    left: 30%;
    padding: 0px;
    margin:0px;
    position: relative;
    width: 1000px;
    height: 500px;
    overflow: hidden;
    box-shadow: 1px 1px 20px indigo;
}

.middle{
    margin-top: 60px;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fit, minmax(60px,1fr));
}
@media(min-width:1260px){
    .middle{
        grid-template-columns: repeat(auto-fit, minmax(60px,1fr));
}
}

.navigation{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 60px;
    height: 14px;
    border: 3px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.5s;
}

.bar:hover{
    background-color: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
    height: 100%;
}

.slide img{
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(60px,1fr));
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}

#r3:checked ~ .s1{
    margin-left: -40%;
}

#r4:checked ~ .s1{
    margin-left: -60%;
}

#r5:checked ~ .s1{
    margin-left: -80%;
}

.contents{
    width: 100%;
    box-sizing: border-box;
    flex-direction: row;
}
.content{
    padding: 20px;
    background: cyan;
    border: 2px solid black;
    border-radius: 10px;
}
.content1{
    flex: 0;
    background: linear-gradient(30deg, green,gold);
    box-shadow: 1px 0px 20px blue;
}

.content2{
    flex: 0;
    background: linear-gradient(30deg, rgb(144, 0, 0),gold);
    box-shadow: 1px 0px 20px purple;
}

.content3{
    flex: 0;
    background: linear-gradient(30deg, blue,black);
    box-shadow: 1px 0px 20px rgb(101, 226, 43);
}

@media(min-width:928px){
    .contents{
        display: flex;
        justify-content: space-around;
    }
}
.contented{
    width: 100%;
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
        justify-content: space-between;
}
.contenting{
    padding: 20px;
    background: cyan;
    border: 2px solid black;
    border-radius: 10px;
}

.contenting1{
    flex: 0;
    background: linear-gradient(30deg, indigo,gold);
}

.contenting2{
    flex: 0;
    background: linear-gradient(30deg, green,blue);
}

.contenting3{
    flex: 0;
    background: linear-gradient(30deg, black,white);
}

#sizing{
    height: 50px;
    width: 100%;
}

i{
    grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
    margin-left: 50%;
}